spring.datasource.url=jdbc:mysql://banco-dados-mysql-teste.cifp6ucegg7x.us-east-2.rds.amazonaws.com:3306/empresa
spring.datasource.username=admin
spring.datasource.password=Botafogo.2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
